# codingChallenge

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codingchallenge/: FirstFragment.kt  MainActivity.kt  NewsFragment.kt  SecondFragment.kt
app/src/main/java/com/example/codingchallenge/extension/: Date+Extensions.kt
app/src/main/java/com/example/codingchallenge/model/: Article.kt  NewsResponse.kt  Product.kt  Source.kt
app/src/main/java/com/example/codingchallenge/service/: NetworkClient.kt  NewsAPI.kt  NewsRepository.kt  ProductsAPI.kt  ProductsRepository.kt
app/src/main/java/com/example/codingchallenge/utils/: SpeechRecognitionUtils.kt
app/src/main/java/com/example/codingchallenge/view/: ArticleFragment.kt  NewsAdapter.kt  NewsFragment.kt  ProductsFragment.kt
app/src/main/java/com/example/codingchallenge/view/adapter/: NewsAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/example/codingchallenge/viewmodel/: NewsViewModel.kt  ProductsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_first.xml  fragment_news.xml  fragment_products.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
